# hospital-management

./: .env.example  ApiClient.java  AppointmentsView.java  AtlasVerifier.java  Avatar.java  DashboardView.java  DbConnect.java  Dockerfile  DoctorsView.java  Hello.java  HospitalDatabase.java  HospitalManagementFX.css  HospitalManagementFX.java  HospitalRepository.java  ModernShell.java  PatientsView.java  README_DB.md  README_PROJECT.md  Skeleton.java  StatCard.java  ToastManager.java  Vehicle.java  pom.xml  run_db_test.bat  run_hospital.bat
components/: buttons.css  cards.css
data/: hospital.db
docs/: ARCHITECTURE.md  DEPLOYMENT.md
hospital-api/: Dockerfile  README.md  pom.xml  run_api.bat
hospital-api/postman/: Hospital-API.postman_collection.json  Hospital-Local.postman_environment.json
hospital-api/src/main/java/com/local/hospitalapi/: HospitalApiApplication.java
hospital-api/src/main/java/com/local/hospitalapi/config/: DatabaseInitializer.java
hospital-api/src/main/java/com/local/hospitalapi/controller/: AdminController.java  ApiExceptionHandler.java  HospitalController.java
hospital-api/src/main/java/com/local/hospitalapi/model/: Appointment.java  AppointmentRequest.java  AppointmentView.java  Doctor.java  DoctorRequest.java  Patient.java  PatientRequest.java
hospital-api/src/main/java/com/local/hospitalapi/repository/: HospitalJdbcRepository.java  HospitalMongoRepository.java  HospitalRepository.java
hospital-api/src/main/resources/: application.properties
hospital-api/src/main/resources/static/: app.js  index.html  styles.css
hospital-api/src/test/java/com/local/hospitalapi/: HospitalApiApplicationTests.java
scripts/: railway-build.sh
sqlite-javafx-app/: README.md  pom.xml  run.bat
sqlite-javafx-app/data/: users.db
sqlite-javafx-app/src/main/java/com/example/sqlitefx/: App.java
sqlite-javafx-app/src/main/java/com/example/sqlitefx/dao/: UserDao.java
sqlite-javafx-app/src/main/java/com/example/sqlitefx/db/: Database.java
sqlite-javafx-app/src/main/java/com/example/sqlitefx/model/: User.java
sqlite-javafx-app/src/main/java/com/example/sqlitefx/ui/: UserCrudView.java
sqlite-javafx-app/src/main/resources/com/example/sqlitefx/: styles.css
test/: Student.java  dashboard.java  shopping.java
theme/: base.css  tokens.css
